<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink="/home">Servicios</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/user" routerLinkActive="active">Usuario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/motorcycle" routerLinkActive="active">Moto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/receivingsheet" routerLinkActive="active">Hoja Recibimiento</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMeuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{ userName }}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" routerLink="/logout">Logout</a>
            <a class="dropdown-item" href="#">Another Action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            
          </div>
        </li>      
      </ul>
    </div>
  </nav>

  