<div class="container-fluid">
        <div class="row">
          <div class="col-12 pt-2">
            <div class="row header">
              <div class="col-12">
                <h2 class="float-left">Detalle Motocicleta</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <form [formGroup]="form" (ngSubmit)="submit()">
                  <div [hidden]="true">
                    <mat-form-field>
                      <input matInput formControlName="id" />
                    </mat-form-field>
                  </div>
            
                  <div>
                    <mat-form-field class="col-12">
                      <input matInput placeholder="Placa" formControlName="numeroPlaca" />
                      <mat-error *ngIf="messages.numeroPlaca">
                        {{ messages.numeroPlaca }}
                      </mat-error>
                    </mat-form-field>
                  </div>
            
                  <div>
                    <mat-form-field class="col-12">
                      <input matInput placeholder="Marca" formControlName="marca" />
                      <mat-error *ngIf="messages.marca">
                        {{ messages.marca}}
                      </mat-error>
                    </mat-form-field>
                  </div>
      
                  <div>
                      <mat-form-field class="col-12">
                          <input matInput placeholder="Modelo" formControlName="modelo" />
                          <mat-error *ngIf="messages.modelo">
                          {{ messages.modelo}}
                          </mat-error>
                      </mat-form-field>
                  </div>
                  <div>
                      <mat-form-field class="col-12">
                          <input matInput placeholder="Año" formControlName="ano" />
                          <mat-error *ngIf="messages.ano">
                          {{ messages.ano}}
                          </mat-error>
                      </mat-form-field>
                  </div>
                  <div>
                      <mat-form-field class="col-12">
                          <input matInput placeholder="Serie del marco" formControlName="serieMarco" />
                          <mat-error *ngIf="messages.serieMarco">
                          {{ messages.serieMarco}}
                          </mat-error>
                      </mat-form-field>
                  </div>
                  <div>
                      <mat-form-field class="col-12">
                          <input matInput placeholder="Serie del Motor" formControlName="serieMotor" />
                          <mat-error *ngIf="messages.serieMotor">
                          {{ messages.serieMotor}}
                          </mat-error>
                      </mat-form-field>
                  </div>
                  <div>
                      <mat-form-field class="col-12">
                          <input matInput placeholder="Anotaciones" formControlName="anotaciones" />
                          <mat-error *ngIf="messages.anotaciones">
                          {{ messages.anotaciones}}
                          </mat-error>
                      </mat-form-field>
                  </div>
                  <div>
                    <mat-form-field class="col-12">
                        <mat-label>Usuario</mat-label>
                        <mat-select formControlName="idUsuario">
                          <mat-option>- Seleccionar Usuario -</mat-option>
                          <mat-option *ngFor="let pm of user; trackBy: trackByFn" [value]="pm.id">
                            {{ pm.nombre +' '+ pm.apellidos }}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="messages.idUsuario">
                          {{ messages.idUsuario }}
                        </mat-error>
                      </mat-form-field>
                  </div>
                  <div>
                      <div class="col-md-12">
                          <mat-label>Imagen</mat-label>        
                          <div class="form-group">
                              <input type="file" name="image" (change)="fileProgress($event)" />
                          </div>
                          <div *ngIf="fileUploadProgress">
                              Upload progress: {{ fileUploadProgress }}
                          </div>
                          <div class="image-preview mb-3" *ngIf="previewUrl">
                              <img [src]="previewUrl" height="300" />                 
                          </div>
                
                          <div class="mb-3" *ngIf="uploadedFilePath">
                              {{uploadedFilePath}}
                          </div>
                      </div>
                  </div>
                  
                  <div class="col-12">
                    <button mat-raised-button color="primary" type="submit"
                      [disabled]="(!form.valid && form.dirty) || !form.dirty">
                      Guardar
                    </button>
                    &nbsp;
                    <button *ngIf="updating" mat-raised-button type="button" color="warn" (click)="delete(model.id)">Eliminar</button> 
                    &nbsp;
                    <button mat-raised-button type="button" color="primary" (click)="return()">Volver</button>
                    
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>