
 <div style="display: flex; flex-direction: row" class="col-12 container">
    <!-- <div class="col-12">
        <button mat-raised-button color="primary" (click)="selectModel(null, true)">Create New</button>
    </div> -->
    <div style=" overflow: hidden; flex-grow: 1">
        <button class="m-2" mat-raised-button color="primary" (click)="selectModel(null, true)">Agregar</button> 
        <button class="m-2" mat-raised-button color="primary" (click)="getAll()">Buscar</button> 

        <ag-grid-angular 
        style="width: 100%; height: 400px;"
            class="ag-theme-balham"
            [pagination]="true"
            [rowData]="rowData" 
            [paginationPageSize]="10"
            [columnDefs]="columnDefs"
            (gridReady)="onGridReady($event)"
            (cellDoubleClicked)="onCellDoubleClicked($event)">
            >
            <!-- <ag-grid-column headerName="Name" field="name" [width]="150"></ag-grid-column> -->
        </ag-grid-angular>
    </div>
</div>