<div class="motorcycle-container"> 
    
    <div>
        <h3>Motos asociadas al usario</h3>
      <div class="botones">
        <button mat-raised-button color='primary' (click)='search()'>Buscar</button>
      </div>
      <mat-card *ngFor="let item of motorcycles" class="motorcycle-card">
        <mat-card-header>
          <div mat-card-avatar><img id="imagenPerfil" [src]="item.imagenPerfil"/>     </div>
          <mat-card-title>{{item.marca}} {{item.modelo}}</mat-card-title>
          <mat-card-subtitle>{{item.ano}}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <p>Placa: {{item.idPlaca}}</p>
          <p>Plan: {{item.idPlan}}</p>
        </mat-card-content>
        <mat-card-actions>
          <!-- <button mat-button color="primary" (click)="editUsuario(item.id)">Editar</button>
          <button mat-button color="warn" (click)="eliminarUsuario(item.id)">Eliminar</button>
          <button mat-button (click)="viewDetails(item.id)">Detalle</button> -->

          <button mat-button color="primary" (click)="edit(item.id)">Editar</button>
          <button mat-button>Detalle</button>
        </mat-card-actions>
      </mat-card>
    </div>
    <div class="paginator-container">
      <mat-paginator [length]="numberOfRecords" [pageIndex]="pageIndex" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" 
                    (page)="changePage($event)">
  
      </mat-paginator>
    </div>
  </div>