<div class="home-container">
    <mat-sidenav-container class="sidenav-container">
      <!-- <mat-sidenav mode="side" opened>
        <div class="menu-options">
          <button mat-button routerLink="/home">Basic</button>
          <button mat-button color="primary" routerLink="/home/home2"> Primary</button>
        </div>
      </mat-sidenav> -->
      <mat-sidenav-content>
        <div>
          <router-outlet></router-outlet>
        </div>
      </mat-sidenav-content>
    </mat-sidenav-container>
  </div>
  